# reshade-addons

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE.md  README.md  reshade-addons.sln
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml
src/: Directory.Build.props
src/addon-adjustdepth/: adjustdepth.cpp  adjustdepth.hpp  adjustdepth.vcxproj  dllmain.cpp  dllmain.hpp
src/addon-adjustdepth/res/: lang_en-US.rc2  lang_ja-JP.rc2  resource.rc  resource.rc2
src/addon-autoreload/: autoreload.cpp  autoreload.hpp  autoreload.vcxproj  dllmain.cpp  dllmain.hpp
src/addon-autoreload/res/: resource.h  resource.rc2
src/addon-editorhistory/: dllmain.cpp  dllmain.hpp  editorhistory.vcxproj
src/addon-editorhistory/res/: lang_en-US.rc2  lang_ja-JP.rc2  resource.rc  resource.rc2
src/addon-screenshot/: dllmain.cpp  dllmain.hpp  imgui_widgets.cpp  imgui_widgets.hpp  input.cpp  input.hpp  localization.hpp  screenshot.cpp  screenshot.hpp  screenshot.vcxproj
src/addon-screenshot/res/: __Addon_ScreenshotDepth_Seri14.addonfx  __Addon_ScreenshotDepth_Seri14.fx  lang_en-US.rc2  lang_ja-JP.rc2  resource.h  resource.rc  resource.rc2
src/addon-uibind/: dllmain.cpp  dllmain.hpp  uibind.vcxproj
src/addon-uibind/res/: resource.rc  resource.rc2
src/share/: addon.cpp  addon.hpp  dll_resources.cpp  imgui_widgets.cpp  imgui_widgets.hpp  localization.hpp  runtime_config.cpp  runtime_config.hpp  std_string_ext.hpp
tools/: bootstrap.bat  bootstrap.ps1  create_language_template.ps1  publish.ps1  verbuild.ps1
