/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

12556 "Save and complete adjustments"
49500 "Auto-save adjustments is active"
5526 "Save the current adjustments to this shortcut key.\nWhen the shortcut key is pressed, the saved adjustments will be applied immediately."
14134 "Create a shortcut to apply the current adjustments."
13086 "Do you really want to remove the shortcut '%s'?"
9224 "Click to set keyboard shortcut"
38313 "Click in the field and press any key to change the shortcut to that key or press backspace to remove the shortcut."
42682 "Yes"
35957 "No"

END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
