/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

6257 "実行中の構成："
48369 "%u of %u"
63025 "%u 枚目 (無限撮影モード)"
15260 "撮影できます"
18198 "%u 枚が処理待ち中 (%.3lf MiB)"
50989 "エラーが発生しました。詳しくはログを確認して下さい。"
33919 "[警告] エフェクトが表示されていないため、""適用前""と""適用後""の撮影は行われません。"
32876 "[警告] エフェクトが表示されていないため、""深度バッファ""の撮影は行われません。"
62199 "[これはバグです] ""深度バッファ""の撮影を行うことが出来ませんでした。"
37394 "スクリーンショット アドオン [by seri14]"
52994 "表示しない\n常に表示\n撮影中のみ\n"
23185 "切り替えない\n撮影中は有効にする\n撮影開始時に有効化する\n"
28503 "撮影OSDを表示"
52243 "エフェクト表示の切り替え"
34032 "撮影キー"
1326 "オリジナル画像"
62662 "パスを指定すると撮影対象となります"
40274 "エフェクト適用前画像"
36493 "エフェクト適用後画像"
46529 "オーバーレイ表示画像"
35877 "デプスバッファ画像"
30665 "スクリーンショット撮影時に解決されるマクロを追加できます：\n  <APP>               実行中のアプリケーションのファイル名 (%s)\n  <PRESET>            選択中のプリセットの名前 (%s)\n  <INDEX[:format]>    連続撮影中の現在のフレーム番号\n                      (既定：D1)\n  <DATE[:format]>     スクリーンショットの撮影日時\n                      (既定：%%Y-%%m-%%d %%H-%%M-%%S)"
54012 "画像のファイル形式"
45395 "繰り返し回数"
23862 "無限"
27173 "繰り返し間隔"
25325 "ワーカースレッド数"
64930 "無制限"
52982 "推定メモリ使用量：1回の撮影あたり %.3lf MiB (1回ごとに%d枚)"
20932 "構成を追加："

END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////
