/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

6257 "実行中の構成："
48369 "%u of %u"
63025 "%u 枚 (無限撮影モード)"
15260 "撮影できます"
18198 "%u 枚が処理待ち中 (%.3lf MiB)"
50989 "エラーが発生しました。詳しくはログを確認して下さい。"
33919 "[警告] エフェクトが表示されていないため、""適用前""と""適用後""の撮影は行われません。"
32876 "[警告] エフェクトが表示されていないため、""深度バッファ""の撮影は行われません。"
62199 "[これはバグです] ""深度バッファ""の撮影を行うことが出来ませんでした。"
37394 "スクリーンショット アドオン [by seri14]"
52994 "表示しない\n常に表示\n撮影中のみ\n"
23185 "切り替えない\n撮影中は有効にする\n撮影開始時に有効化する\n"
28503 "撮影OSDを表示"
52243 "エフェクト表示の切り替え"
3535 "最初のフレームを撮影した時のみ再生する\nフレームを撮影するたびに再生する\n撮影が終わるまで再生し続ける\n"
34032 "撮影キー"
11382 "このキーの組み合わせを入力すると、アドオンは以下の設定でスクリーンショットを保存します。途中で撮影を止めるには、撮影キーをもう一度入力して下さい。"
12682 "撮影時の効果音"
60541 "パスを指定すると再生が有効になります"
31901 "スクリーンショットをキャプチャした時点で音声ファイルを再生します。"
65298 "再生モード"
11521 "音声ファイルが利用できない場合は既定の効果音を鳴らす"
9359 "システム通知音として効果音を鳴らす"
1326 "オリジナル画像"
64244 "パスを指定すると撮影の対象になります"
40274 "エフェクト適用前画像"
36493 "エフェクト適用後画像"
46529 "オーバーレイ表示画像"
35877 "深度マップ画像"
53540 "ゲームが描画した時点のフレームを撮影します。"
48416 "ゲームが描画した時点のフレームを撮影します。(エフェクト表示中のみ)"
29421 "エフェクトを描画した時点のフレームを撮影します。(エフェクト表示中のみ)"
9403 "ReShadeのオーバーレイを描画した時点のフレームを撮影します。"
26902 "ゲームが描画したフレームで使用された深度バッファを撮影します。(エフェクト表示中のみ)"
30665 "スクリーンショット撮影時に解決されるマクロを追加できます：\n  <APP>               実行中のアプリケーションのファイル名 (%s)\n  <PRESET>            選択中のプリセットの名前 (%s)\n  <INDEX[:format]>    連続撮影中の現在のフレーム番号\n                      (既定：D1)\n  <DATE[:format]>     スクリーンショットの撮影日時\n                      (既定：%%Y-%%m-%%d %%H-%%M-%%S)"
54012 "画像のファイル形式"
50611 "画像ファイル形式を選択します。\nただし、この選択に関わらず、深度マップは常にTIFF形式で保存されます。"
45395 "繰り返し回数"
23862 "無限"
32438 "%d 回"
16136 "撮影キーを入力してから指定したフレーム数まで、フレームの撮影を繰り返します。途中で撮影を止めるには、撮影キーをもう一度入力して下さい。"
376 "繰り返し間隔"
53589 "%d フレーム毎"
58461 "毎フレーム"
2771 "撮影キーを入力してから指定されたフレーム数を撮影するまで、撮影間隔を空けます。"
25325 "ワーカースレッド数"
64930 "無制限"
29609 "%dスレッド"
28841 "撮影したフレームを指定された形式の画像ファイルに圧縮して保存するスレッドの数を指定します。"
52982 "推定メモリ使用量：1回の撮影あたり %.3lf MiB (1回ごとに%d枚)"
20932 "構成を追加："
9224 "クリックしてキーの組み合わせを入力"
38313 "入力ボックスをクリックし、キーの組み合わせを入力すると、それがショートカットになります。ショートカットを消すにはバックスペースを入力して下さい。"

END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////
