/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

6257 "Active set: "
48369 "%u of %u"
63025 "%u times (Infinite mode)"
64541 "Ready"
18198 "%u shots in queue (%.3lf MiB)"
50604 "Processing of screenshots is too slow!"
27937 "Failed. Check details in the log."
33919 "[WARNING] Skipping ""Before"" and ""After"" captures because effects are disabled."
32876 "[WARNING] Skipping ""Depth"" capture because effects are disabled."
37394 "Screenshot Add-On [by seri14]"
2698 "Hidden\nAlways\nWhile myset is active\nWhile myset is active (Ignore errors)\n"
64100 "Ignore\nWhile myset is active\nOn myset activation\n"
28503 "Show OSD"
52243 "Turn On Effects"
26675 "Play sound only when first frame is captured\nPlay sound each time a frame is captured\nPlay sound continuously while capturing frames\n"
1466 "A file name is required. Saving screenshots will fail without one."
60624 "Path validation failed with error %d. Saving screenshots may fail.\n%s"
34032 "Screenshot key"
53282 "When you enter this key combination, the add-on will begin saving screenshots with the following settings. To abort the capture, re-enter the screenshot key."
12682 "Screenshot sound"
60541 "Enter path to play"
31901 "Audio file that is played when taking a screenshot."
65298 "Playback mode"
30517 "Play default sound if file does not exist"
9359 "Play sound as system notification"
8134 "Screenshot path"
54905 "Set save paths for screenshots."
52372 "Enter path to archive"
64244 "Enter path to capture"
64861 "Toggle whether to archive the preset."
50817 "Toggle whether to capture the frame."
53540 "Capture the frame rendered by the game."
48416 "Capture the frame rendered by the game only if effects are enabled."
58205 "Capture the frame after applying effects, only if effects are enabled."
49600 "Capture the frame after rendering the ReShade overlay."
14650 "Capture the depth buffer used by the game, only if effects are enabled."
46771 "The current preset will be archived with the image. This is only performed on the first frame."
3426 "Macros you can add that are resolved during saving:\n  <APP>               File name of the current executable file (%s)\n  <PRESET>            File name of the current preset file (%s)\n  <TOTALFRAME[:format]>\n                      Total number of screenshots\n                      (default: D1)\n  <MYSETFRAME[:format]>\n                      Total number of screenshots of myset\n                      (default: D1)\n  <TOTALTAKE[:format]>\n                      Total number of activations\n                      (default: D1)\n  <MYSETTAKE[:format]>\n                      Total number of activations for this myset\n                      (default: D1)\n  <INDEX[:format]>    Index of the current consecutive screenshot\n                      (default: D1)\n  <DATE[:format]>     Timestamp of the screenshot\n                      (default: %%Y-%%m-%%d %%H-%%M-%%S)"
1697 "Preset path"
20589 "Free space limit"
12645 "Set thresholds to prevent saving screenshots in order to preserve free disk space."
4287 "Disabled"
1326 "Original image"
40274 "Before image"
36493 "After image"
46529 "Overlay image"
35877 "Depth image"
20916 "This feature checks free disk space in the destination folder before saving, and cancels the save if space is insufficient.\nThe behavior depends on the following value ranges:\n\n0       Disabled\n1-99    Cancel if free disk space falls below this percentage.\n100+    Cancel if free disk space falls below this many megabytes.\n\nTo enter a value above 100 MB, hold Ctrl and click the control."
45395 "Repeat count"
35893 "Infinite"
32438 "%d times"
16136 "Specify the number of frames to save after pressing the screenshot shortcut key. To abort capture, re-enter the screenshot key."
376 "Repeat interval"
53589 "%d frames"
58461 "every frame"
38964 "Specify the interval (in frames) between each capture until the repeat count is reached."
25325 "Worker threads"
64930 "unlimited"
29609 "%d threads"
3222 "Specify the number of threads used to compress captured frames into image files."
62773 "Estimated memory usage: %.3lf MiB per capture (%d images)"
34565 "File write buffer size"
54012 "File format"
29367 "Select the image file format.\nNote: Depth is always saved in TIFF format regardless of this selection."
61170 "libpng settings###AdvancedSettingsLibpng"
61600 "Presets:"
24165 "High speed###PresetsHighSpeed"
14760 "High compression###PresetsHighCompression"
44430 "Default###PresetsDefault"
37181 "NO FILTERS   (0x00)"
11383 "FILTER NONE  (0x08)"
29999 "FILTER SUB   (0x10)"
50532 "FILTER UP    (0x20)"
6168 "FILTER AVG   (0x40)"
54619 "FILTER PAETH (0x80)"
178 "[libpng] PNG filter algorithms"
48639 "FAST###PNGFastFilters"
36109 "ALL###PNGAllFilters"
3940 "[zlib] Compression level"
43820 "Default compression"
40535 "No compression"
46437 "Best speed"
49754 "Best compression"
25946 "DEFAULT STRATEGY\nFILTERED\nHUFFMAN ONLY\nRLE\nFIXED\n"
19209 "[zlib] Compression strategy"
31637 "LibTIFF settings###AdvancedSettingsLibtiff"
32459 "None"
35258 "LZW"
43938 "Unknown"
50522 "Compression Algorithm###LibtiffCompressionAlgorithm"
20932 "Add set:"
9224 "Click to set keyboard shortcut"
38313 "Click in the field and press any key to change the shortcut to that key or press backspace to remove the shortcut."
42682 "Yes"
35957 "No"

END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
