/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

6257 "実行中の構成："
48369 "%u of %u"
63025 "%u 枚 (無限撮影モード)"
15260 "撮影できます"
18198 "%u 枚が処理待ち中 (%.3lf MiB)"
50604 "保存処理の負荷が撮影速度を超えています！"
27937 "撮影失敗。理由をログに記録しました。"
33919 "[警告] エフェクトが表示されていないため、""適用前""と""適用後""の撮影は行われません。"
32876 "[警告] エフェクトが表示されていないため、""深度バッファ""の撮影は行われません。"
37394 "スクリーンショット アドオン [by seri14]"
2698 "表示しない\n常に表示\n撮影中のみ\n撮影中のみ(エラーを無視)\n"
23185 "切り替えない\n撮影中は有効にする\n撮影開始時に有効化する\n"
28503 "撮影OSDを表示"
52243 "エフェクト表示の切り替え"
3535 "最初のフレームを撮影した時のみ再生する\nフレームを撮影するたびに再生する\n撮影が終わるまで再生し続ける\n"
61321 "ファイル名は必須です。スクリーンショットは保存されません。"
23330 "エラーコード%d。スクリーンショットが保存されない可能性があります。\n%s"
34032 "撮影キー"
11382 "このキーの組み合わせを入力すると、アドオンは以下の設定でスクリーンショットを保存します。途中で撮影を止めるには、撮影キーをもう一度入力して下さい。"
12682 "撮影時の効果音"
60541 "パスを指定すると再生が有効になります"
31901 "スクリーンショットをキャプチャした時点で音声ファイルを再生します。"
65298 "再生モード"
11521 "音声ファイルが利用できない場合は既定の効果音を鳴らす"
9359 "システム通知音として効果音を鳴らす"
8134 "保存先"
54905 "スクリーンショットの保存先を設定します。"
52372 "プリセットの保管先を設定します。"
64244 "パスを指定すると撮影の対象になります"
64861 "この撮影タイミングでプリセットを保管するかどうかを切り替えます。"
50817 "この撮影タイミングでフレームを撮影するかどうかを切り替えます。"
53540 "ゲームが描画した時点のフレームを撮影します。"
48416 "ゲームが描画した時点のフレームを撮影します。(エフェクト表示中のみ)"
29421 "エフェクトを描画した時点のフレームを撮影します。(エフェクト表示中のみ)"
9403 "ReShadeのオーバーレイを描画した時点のフレームを撮影します。"
26902 "ゲームが描画したフレームで使用された深度バッファを撮影します。(エフェクト表示中のみ)"
17419 "選択中のプリセットを保管します。ただし、保存を行うのは撮影開始直後の一度のみです。"
30774 "スクリーンショット撮影時に解決されるマクロを追加できます：\n  <APP>               実行中のアプリケーションのファイル名 (%s)\n  <PRESET>            選択中のプリセットの名前 (%s)\n  <TOTALFRAME[:format]>\n                      総撮影フレーム数\n                      (default: D1)\n  <MYSETFRAME[:format]>\n                      マイセット毎の総撮影フレーム数\n                      (default: D1)\n  <TOTALTAKE[:format]>\n                      総撮影回数\n                      (default: D1)\n  <MYSETTAKE[:format]>\n                      マイセット毎の総撮影回数\n                      (default: D1)\n  <INDEX[:format]>    連続撮影中の現在のフレーム番号\n                      (default: D1)\n  <DATE[:format]>     スクリーンショットの撮影日時\n                      (default: %%Y-%%m-%%d %%H-%%M-%%S)"
1697 "プリセットの保管先"
20589 "空き容量制限"
54708 "ディスクの空き容量を維持するために、空き容量が不足している場合にスクリーンショットの撮影をブロックします。"
4287 "機能オフ"
1326 "オリジナル画像"
40274 "エフェクト適用前画像"
36493 "エフェクト適用後画像"
46529 "オーバーレイ表示画像"
35877 "深度マップ画像"
15492 "スクリーンショットを保存する前にディスク容量を確認し、空き容量が不足している場合にディスクへの保存を行わないようにします。\n設定を変更する場合は、指定した値によって以下の各算出方式が使われることに注意して下さい。\n\n0       機能オフ\n1-99    ディスク容量のうち、空き容量が割合(%)に満たない場合は、保存をしない\n100-    ディスク容量のうち、空き容量が値(MB)に満たない場合は、保存をしない\n\n100(MB)以上の値を入力したい場合は'Ctrl'+左クリックで直接入力モードに切り替えて下さい。"
45395 "繰り返し回数"
23862 "無限"
32438 "%d 回"
16136 "撮影キーを入力してから指定したフレーム数まで、フレームの撮影を繰り返します。途中で撮影を止めるには、撮影キーをもう一度入力して下さい。"
376 "繰り返し間隔"
53589 "%d フレーム毎"
58461 "毎フレーム"
2771 "撮影キーを入力してから指定されたフレーム数を撮影するまで、撮影間隔を空けます。"
25325 "ワーカースレッド数"
64930 "無制限"
29609 "%d スレッド"
28841 "撮影したフレームを指定された形式の画像ファイルに圧縮して保存するスレッドの数を指定します。"
52982 "推定メモリ使用量：1回の撮影あたり %.3lf MiB (1回ごとに%d枚)"
54012 "画像のファイル形式"
50611 "画像ファイル形式を選択します。\nただし、この選択に関わらず、深度マップは常にTIFF形式で保存されます。"
61170 "libpng設定###AdvancedSettingsLibpng"
61600 "プリセット:"
24165 "速度重視###PresetsHighSpeed"
14760 "圧縮重視###PresetsHighCompression"
44430 "初期値###PresetsDefault"
37181 "NO FILTERS   (0x00)"
11383 "FILTER NONE  (0x08)"
29999 "FILTER SUB   (0x10)"
50532 "FILTER UP    (0x20)"
6168 "FILTER AVG   (0x40)"
54619 "FILTER PAETH (0x80)"
178 "[libpng] 事前圧縮フィルタリング"
48639 "速度重視###PNGFastFilters"
36109 "全て###PNGAllFilters"
3940 "[zlib] 圧縮レベル"
43820 "既定"
40535 "圧縮しない"
46437 "速度重視"
49754 "圧縮重視"
25946 "DEFAULT STRATEGY\nFILTERED\nHUFFMAN ONLY\nRLE\nFIXED\n"
19209 "[zlib] 圧縮戦略"
20932 "構成を追加："
9224 "クリックしてキーの組み合わせを入力"
38313 "入力ボックスをクリックし、キーの組み合わせを入力すると、それがショートカットになります。ショートカットを消すにはバックスペースを入力して下さい。"
42682 "はい"
35957 "いいえ"

END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////
