/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

6257 "Active set: "
48369 "%u of %u"
63025 "%u times (Infinite mode)"
15260 "ready"
18198 "%u shots in queue (%.3lf MiB)"
50604 "Processing of screenshots is too slow!"
27937 "Failed. Check details in the log."
33919 "[WARNING] Skipping ""Before"" and ""After"" captures because effects are disabled."
32876 "[WARNING] Skipping ""Depth"" capture because effects are disabled."
62199 "[BUGCHECK] ""Depth"" capture cannot be performed."
37394 "Screenshot Add-On [by seri14]"
2698 "Hidden\nAlways\nWhile myset is active\nWhile myset is active (Ignore errors)\n"
23185 "Ignore\nWhile myset is active\nWhen activate myset\n"
28503 "Show OSD"
52243 "Turn On Effects"
3535 "Play sound only when first frame is captured\nPlay a sound each time a frame is captured\nPlay sound continuously while capturing frames\n"
61321 "File name is mandatory. You will get an error when saving screenshots."
23330 "Check failed with %d. You will get an error when saving screenshots.\n%s"
34032 "Screenshot key"
11382 "When you enter this key combination, the add-on will begin saving screenshots with the following setting. To abort the capture, re-enter the screenshot key."
12682 "Screenshot sound"
60541 "Enter path to play"
31901 "Audio file that is played when taking a screenshot."
65298 "Playback mode"
11521 "Play default sound if not exists"
9359 "Play sound as system notification"
8134 "Screenshot path"
54905 "Set save paths for screenshots."
64244 "Enter path to capture"
50817 "Toggle whether to capture the frame."
53540 "Capture the frame rendered by the game."
48416 "Capture the frame rendered by the game only if effects are enabled."
29421 "Capture the frame after applied the effect only if the effects are enabled."
9403 "Capture the frame after rendered the ReShade overlay."
26902 "Capture the depth of the frame that was used in the game only if effects are enabled."
30774 "Macros you can add that are resolved during saving:\n  <APP>               File name of the current executable file (%s)\n  <PRESET>            File name of the current preset file (%s)\n  <TOTALFRAME[:format]>\n                      Total number of screenshots\n                      (default: D1)\n  <MYSETFRAME[:format]>\n                      Total number of screenshots of myset\n                      (default: D1)\n  <TOTALTAKE[:format]>\n                      Total number of activation\n                      (default: D1)\n  <MYSETTAKE[:format]>\n                      Total number of activation of myset\n                      (default: D1)\n  <INDEX[:format]>    Current number of continuous screenshot\n                      (default: D1)\n  <DATE[:format]>     Timestamp of taken screenshot\n                      (default: %%Y-%%m-%%d %%H-%%M-%%S)"
20589 "Free space limit"
54708 "Set thresholds to block taking screenshots to preserve the free disk space."
4287 "Disabled"
1326 "Original image"
40274 "Before image"
36493 "After image"
46529 "Overlay image"
35877 "Depth image"
14112 "This feature estimates the free disk space in the destination folder before saving screenshots to cancel the save operation.\nNote that this behavior depends on the following ranges.\n0       Disable feature\n1-99    Percentage of free disk space to cancel the save operation.\n100-    Number of free disk space (in megabytes) to cancel the save operation.\n\nIf you want to specify a value above 100 MB, you can switch to direct input mode by 'Ctrl'+left click."
45395 "Repeat count"
23862 "infinity"
32438 "%d times"
16136 "Specify the number of frames to save after pressing the screenshot shortcut key. To abort capture, re-enter the screenshot key."
376 "Repeat interval"
53589 "%d frames"
58461 "every frame"
2771 "Specify the interval of frames to be save until the specified number of frames."
25325 "Worker threads"
64930 "unlimited"
29609 "%d threads"
28841 "Specify the number of threads to compress the captured frames to specified image files."
52982 "Estimate memory usage: %.3lf MiB per once (%d images)"
54012 "File format"
50611 "Select the image file format.\nHowever, the depth is always saved in TIFF format regardless of this selection."
61170 "libpng settings###AdvancedSettingsLibpng"
61600 "Presets:"
24165 "High speed###PresetsHighSpeed"
14760 "High compression###PresetsHighCompression"
44430 "Default###PresetsDefault"
37181 "NO FILTERS   (0x00)"
11383 "FILTER NONE  (0x08)"
29999 "FILTER SUB   (0x10)"
50532 "FILTER UP    (0x20)"
6168 "FILTER AVG   (0x40)"
54619 "FILTER PAETH (0x80)"
178 "[libpng] PNG filter algorithms"
48639 "FAST###PNGFastFilters"
36109 "ALL###PNGAllFilters"
3940 "[zlib] Compression level"
43820 "Default compression"
40535 "No compression"
46437 "Best speed"
49754 "Best compression"
25946 "DEFAULT STRATEGY\nFILTERED\nHUFFMAN ONLY\nRLE\nFIXED\n"
19209 "[zlib] Compression strategy"
20932 "Add set:"
9224 "Click to set keyboard shortcut"
38313 "Click in the field and press any key to change the shortcut to that key or press backspace to remove the shortcut."
42682 "Yes"
35957 "No"

END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
