<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReShadeModuleName Condition="'$(ReShadeModuleName)'==''">reshade</ReShadeModuleName>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(VisualStudioVersion)'&gt;='16.0'">10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='16.0'">v142</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='17.0'">v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(MSBuildProjectDirectory)\..\..\intermediate\$(Platform)-$(Configuration)-$(MSBuildProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(MSBuildProjectDirectory)\..\..\bin\$(Platform)-$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(MSBuildProjectDirectory)\..\..\bin\$(Platform)-$(Configuration)-$(MSBuildProjectName)\$(TargetName).log</Path>
    </BuildLog>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildProjectDirectory)\res;
        $(MSBuildThisFileDirectory)..\deps\$(ReShadeModuleName)\include;
        $(MSBuildThisFileDirectory)..\deps\$(ReShadeModuleName)\res\fonts;
        $(MSBuildThisFileDirectory)..\deps\$(ReShadeModuleName)\deps\imgui;
        $(MSBuildThisFileDirectory)..\deps\fpng\src;
        $(MSBuildThisFileDirectory)..\deps\utfcpp\source;
        $(MSBuildThisFileDirectory)share;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <ConformanceMode>true</ConformanceMode>
      <FloatingPointModel>Fast</FloatingPointModel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>RESHADE_LOCALIZATION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalIncludeDirectories>
        $(MSBuildProjectDirectory)\res;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory)..\deps\vcpkg\installed\x86-windows-static\include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Release'">
        $(MSBuildThisFileDirectory)..\deps\vcpkg\installed\x86-windows-static-md\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">
        $(MSBuildThisFileDirectory)..\deps\vcpkg\installed\x86-windows-static\debug\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>
        RESHADE_LOCALIZATION;
        _WIN32;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory)..\deps\vcpkg\installed\x64-windows-static\include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Release'">
        $(MSBuildThisFileDirectory)..\deps\vcpkg\installed\x64-windows-static-md\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">
        $(MSBuildThisFileDirectory)..\deps\vcpkg\installed\x64-windows-static\debug\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>
        RESHADE_LOCALIZATION;
        _WIN64;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
